VITE_SUPABASE_URL=https://bwowdakgkpueyyyciviz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3b3dkYWtna3B1ZXl5eWNpdml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzAzNzksImV4cCI6MjA4NDIwNjM3OX0.78K1Lh27a8wjGJXPeUHQxoD_i78unltaTOKgaBvTrl4
